﻿{
  "manifest_version": 2,

  "name": "_Quà tặng từ thầy || Học anh văn cùng thầy || http://bsquochoai.ga",
  "description": "Cập nhật: 18:10 ngày 15/03/2015 *** Các phiên bản mới nhất được cập nhật trên website của thầy http://bsquochoai.ga  ****  Phần mềm nằm trong dự án \"I HATE Cốc Cốc\" của thầy. -> Thêm tính năng Rê chuột và ấn Ctrl để tra từ nhanh",
  "version": "205.6",
  "icons": { "16": "icon/icon16.png",
           "48": "icon/icon48.png",
          "128": "icon/icon128.png" },
  "browser_action": {
    "default_icon": "icon/icon32.png",
    "default_popup": "background.html"
  },
  "background": {
    "scripts": ["thongbao/events.js", "thongbao/context.js"],
    "persistent": true
  },
  "permissions": ["tabs","tts","storage","unlimitedStorage","contextMenus","webRequest"	,"webRequestBlocking","downloads" ,"notifications" ,"alarms" 
	,"http://*/", "https://*/","<all_urls>"
	],
    "content_scripts": [
	{
		"matches": ["http://*/*","https://*/*"],
		"exclude_matches":["http://*.editey.com/*", "https://drive.google.com/*", "https://docs.google.com/*","http://web2.0calc.com/*"],
		"css":["thongbao/allstyle.css"],
      "js": ["jquery.min.js","site/tudien.js"],
		"all_frames":true,
		"run_at":"document_start"
    },
	 {
		"matches": ["http://*/*","https://*/*"],
      "js": ["jquery.min.js", "site/tatquangcaoall.js"],
		"all_frames":true
    },
	 {
		"matches": ["http://www.tienganh123.com/*"],
		"js": ["jquery.min.js","site/tienganh123.js"]
	 },
	 {
		"matches": ["http://mp3.zing.vn/*","https://mp3.zing.vn/*"],
		"js": ["jquery.min.js","site/zingmp3.js"]
	 },
	 {
		"matches": ["http://tv.zing.vn/*","https://tv.zing.vn/*"],
		"js": ["jquery.min.js","site/zingtv.js"]
	 },
	 {
		"matches": ["https://mail.google.com/*","https://mail.google.com/*"],
		"js": ["jquery.min.js","site/gmail.js"]
	 },
	 {
		"matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
		"js": ["jquery.min.js","site/youtube.js"],
		"css":["site/youtube.css"]
	 },
	 {
		"matches": ["http://*.violet.vn/*","http://violet.vn/*"],
		"js": ["jquery.min.js","site/violet.vn.js"]
	 },
	 {
		"matches": ["http://web2.0calc.com/*"],
		"css": ["site/calc.css"]
	 },
	 {
		"matches": ["*://*.scribd.com/*"],
		"js": ["jquery.min.js","site/scribd.js"]
	 },
	 {
		"matches": ["*://*.blogger.com/*"],
		"js": ["jquery.min.js","site/blogger.js"]
	 }
  ],
   "commands": {
          "battatphanmem": {
            "suggested_key": {
              "default": "Alt+Q"
            },
            "description": "Bật/Tắt phần mềm"
          },
			 "doclai": {
            "suggested_key": {
              "default": "Alt+R"
            },
            "description": "Đọc lại câu vừa đọc"
          },
			 "momaytinhcasio": {
            "suggested_key": {
              "default": "Alt+S"
            },
            "description": "Mở máy tính casio"
          }
        }

}
